<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snuffy's Free OpenAi Chat Interface</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="container">
            <div id="title">
                <h3>Snuffy's Free OpenAi Chat Interface</h3>
                <p class="pSmallMargins" style="font-size: 16px">Powered by GPT-4o</p>
            </div>
            <div id="chatContainer">
                <div id="chatHistory"></div>
                <p id="inProgress" class="message" style="color: blue"></p>
            </div>
        </div>
        <div class="inputContainer">
            <textarea type="text" id="messageInput" placeholder="Type a message..."></textarea>
            <div id="buttonContainer">
                <button id="sendButton" onclick="sendMessage()">Send</button>
            </div>
        </div>

        <!-- Include highlight.js -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked@14.1.2/lib/marked.umd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/dompurify@2.4.0/dist/purify.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
